*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  background-color: @base-bg;
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  height: 100vh;
}

h1, h2, h3, h4, h5, h6, p{
  cursor: default;
}

span, img, i{
  vertical-align: middle;
}

button{
  border-radius: 2px;
  border: 0;
  color: white;
  cursor: pointer;
  font-size: 1em;
  outline: 0;
  padding: 10px 15px;
  text-align: center;
  text-transform: uppercase;
}

input{
  background-color: darken(@base-bg, 10%);
  border: 1px solid darken(@base-bg, 15%);
  color: black;
  padding: 10px;
}

hr{
  margin: 20px auto 10px;
}
