.home-view{
  .projects-list{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .project{
    background-color: darken(@base-bg, 20%);
    cursor: pointer;
    flex: 0;
    margin-bottom: 1px;
    padding: 10px;

    &__icon{
      font-size: 60px;
    }

    &__title{
      margin-left: 10px;
    }
  }
}
