.project-view{
  .category{
    border-bottom: 1px solid darken(@base-bg, 30%);
    margin-bottom: 20px;
    padding: 30px 0;

    &__title{
      margin-bottom: 20px;
    }

    &__bookmarks{
      display: flex;
      justify-content: space-around;
    }
  }

  .bookmark{
    cursor: pointer;

    &__icon{
      display: block;
      font-size: 60px;
      text-align: center;
    }
  }
}
