@import './../variables.less';
@import './../components/buttons.less';
@import './../components/forms.less';
@import './../utils/reset.less';
@import './../utils/utils.less';

body, html{
  height: 100%;
  padding: 0;
  margin: 0;
}

.main-container{
  display: flex;
  flex-direction: column;
  height: 100%;
}

.textarea{
  flex-grow: 1;
  font-size: 1em;
  padding: 10px;
  resize: none;
}

.btn-save{
  flex-shrink: 0;
  height: 50px;
}
